<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ivf-71-LHP">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="345-fl-k7E">
            <objects>
                <navigationController id="ivf-71-LHP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9Y-Jt-8UN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s7J-LB-gFG" kind="relationship" relationship="rootViewController" id="LEt-go-xYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noa-Jw-N3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="92"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vm9-xI-PtC">
            <objects>
                <viewController id="s7J-LB-gFG" customClass="LoginViewController" customModule="LoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thg-Ad-Jso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6lQ-8R-sh3">
                                <rect key="frame" x="53.333333333333343" y="284.66666666666669" width="307.33333333333326" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xZq-Uq-ow1">
                                        <rect key="frame" x="118.66666666666666" y="-0.3333333333333357" width="70" height="79.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="cHo-pV-KKO"/>
                                            <constraint firstAttribute="height" constant="80" id="uSo-c9-QZ1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uct-g5-d0f">
                                        <rect key="frame" x="0.0" y="80" width="307.33333333333331" height="111"/>
                                        <string key="text">내 마음에 꼭 드는 또 다른 
플레이리스트를 
발견해보세요.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ivm-kq-EwC">
                                <rect key="frame" x="30" y="535.66666666666663" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f87-Na-EiK">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Pel-7I-TD4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일/비밀번호로 계속하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="q6U-kR-mF0" kind="show" id="yvJ-ti-KsG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkJ-BH-QHY">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LIY-CG-68U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="구글로 계속하기" image="logo_google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="s7J-LB-gFG" eventType="touchUpInside" id="ImE-mm-cgk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlP-9M-oTm">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cmg-vO-wAy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-98" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple로 계속하기" image="logo_apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="s7J-LB-gFG" eventType="touchUpInside" id="uAI-PG-cRi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CkJ-BH-QHY" firstAttribute="leading" secondItem="ivm-kq-EwC" secondAttribute="leading" id="24L-Xn-Wfg"/>
                                    <constraint firstAttribute="trailing" secondItem="f87-Na-EiK" secondAttribute="trailing" id="8Lb-df-uye"/>
                                    <constraint firstItem="JlP-9M-oTm" firstAttribute="leading" secondItem="ivm-kq-EwC" secondAttribute="leading" id="8xR-TK-Gxv"/>
                                    <constraint firstAttribute="trailing" secondItem="CkJ-BH-QHY" secondAttribute="trailing" id="9JL-w3-zTy"/>
                                    <constraint firstAttribute="trailing" secondItem="JlP-9M-oTm" secondAttribute="trailing" id="Ivg-6z-i1F"/>
                                    <constraint firstItem="f87-Na-EiK" firstAttribute="leading" secondItem="ivm-kq-EwC" secondAttribute="leading" id="wcc-Lk-VeH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UWU-d8-er6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6lQ-8R-sh3" firstAttribute="centerX" secondItem="UWU-d8-er6" secondAttribute="centerX" id="7dk-wK-M3H"/>
                            <constraint firstItem="ivm-kq-EwC" firstAttribute="top" secondItem="Uct-g5-d0f" secondAttribute="bottom" constant="60" id="F0j-wM-PKo"/>
                            <constraint firstItem="6lQ-8R-sh3" firstAttribute="centerY" secondItem="UWU-d8-er6" secondAttribute="centerY" multiplier="4/5" id="IE5-lK-dsm"/>
                            <constraint firstItem="UWU-d8-er6" firstAttribute="trailing" secondItem="ivm-kq-EwC" secondAttribute="trailing" constant="30" id="Wx1-2Y-scb"/>
                            <constraint firstItem="ivm-kq-EwC" firstAttribute="leading" secondItem="UWU-d8-er6" secondAttribute="leading" constant="30" id="kid-9f-SRP"/>
                            <constraint firstItem="ivm-kq-EwC" firstAttribute="centerX" secondItem="UWU-d8-er6" secondAttribute="centerX" id="ygN-Yk-qmk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rME-WJ-uPJ"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="JlP-9M-oTm" id="adE-mc-csi"/>
                        <outlet property="emailLoginButton" destination="f87-Na-EiK" id="82x-zo-doq"/>
                        <outlet property="googleLoginButton" destination="CkJ-BH-QHY" id="tGA-id-rI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dab-GO-AL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="92"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="Spk-En-lam">
            <objects>
                <viewController title="이메일/비밀번호 입력하기" id="q6U-kR-mF0" customClass="EnterEmailViewController" customModule="LoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbD-PX-N5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M5Z-Ll-vGv">
                                <rect key="frame" x="30" y="158" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMF-l0-gSq">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KC0-9n-2xM">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="la3-kr-AT4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tg-NY-8wt">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vN-Ll-Jhw">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bvs-6D-tgL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-Rg-WHx">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM0-Ie-dor">
                                <rect key="frame" x="157" y="446" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CZ5-64-b4q"/>
                                    <constraint firstAttribute="height" constant="60" id="VEq-O5-zpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="q6U-kR-mF0" eventType="touchUpInside" id="yhR-e9-vkZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dLQ-eG-UDA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eM0-Ie-dor" firstAttribute="centerX" secondItem="dLQ-eG-UDA" secondAttribute="centerX" id="0S3-G1-vx8"/>
                            <constraint firstItem="M5Z-Ll-vGv" firstAttribute="leading" secondItem="dLQ-eG-UDA" secondAttribute="leading" constant="30" id="6WD-tk-nn9"/>
                            <constraint firstItem="dLQ-eG-UDA" firstAttribute="trailing" secondItem="M5Z-Ll-vGv" secondAttribute="trailing" constant="30" id="K5d-Lu-vN9"/>
                            <constraint firstItem="M5Z-Ll-vGv" firstAttribute="top" secondItem="dLQ-eG-UDA" secondAttribute="top" constant="70" id="KIh-Zj-0Vf"/>
                            <constraint firstItem="M5Z-Ll-vGv" firstAttribute="centerX" secondItem="dLQ-eG-UDA" secondAttribute="centerX" id="rlB-fJ-b7m"/>
                            <constraint firstItem="eM0-Ie-dor" firstAttribute="top" secondItem="M5Z-Ll-vGv" secondAttribute="bottom" constant="60" id="vBR-fS-X2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Onv-eq-v39"/>
                    <connections>
                        <outlet property="emailTextField" destination="KC0-9n-2xM" id="BYB-xR-dO5"/>
                        <outlet property="errorMessageLabel" destination="Ie4-Rg-WHx" id="A8Z-Is-lmD"/>
                        <outlet property="nextButton" destination="eM0-Ie-dor" id="dNt-XT-x8g"/>
                        <outlet property="passwordTextField" destination="3vN-Ll-Jhw" id="Qzo-t4-Pf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3U-ks-p14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="92"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vUh-9f-bgj">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="tNy-N2-ks7" customClass="MainViewController" customModule="LoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhw-Cb-xXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMe-r3-wEb">
                                <rect key="frame" x="138.33333333333337" y="430" width="137.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eF-t3-wLZ">
                                <rect key="frame" x="175.66666666666666" y="486" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="tNy-N2-ks7" eventType="touchUpInside" id="9Qf-Oe-7Ur"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ye-8a-myz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5eF-t3-wLZ" firstAttribute="centerX" secondItem="6Ye-8a-myz" secondAttribute="centerX" id="5g3-SG-Rf2"/>
                            <constraint firstItem="5eF-t3-wLZ" firstAttribute="top" secondItem="wMe-r3-wEb" secondAttribute="bottom" constant="20" id="sJy-Uj-rqA"/>
                            <constraint firstItem="wMe-r3-wEb" firstAttribute="centerY" secondItem="Zhw-Cb-xXh" secondAttribute="centerY" id="xPN-tE-DbL"/>
                            <constraint firstItem="wMe-r3-wEb" firstAttribute="centerX" secondItem="Zhw-Cb-xXh" secondAttribute="centerX" id="yLG-Nt-AId"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="5eF-t3-wLZ" id="VaC-yD-8eE"/>
                        <outlet property="welcomeLabel" destination="wMe-r3-wEb" id="czO-U9-v6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhL-ly-f1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
